#===================================================================================================
# EFTC FINACLE OFFICE EXTRACT [OFFICE EXTRACT]
#===================================================================================================
# Imports
#---------------------------------------------------------------------------------------------------

import BuildToolsOffice				#For building the office plugin
import BuildToolsExtract			#For building the office plugin
import time								#For the current time
from time import gmtime, strftime
#import datetime						#For timestamp creation
import sys								#For system access
import os								#For OS access/cmdline

#---------------------------------------------------------------------------------------------------
# Release Configuration
#---------------------------------------------------------------------------------------------------

__MAJORVERSION__        = "1"
__MINORVERSION__        = "0"
__SERVICEPACK__ 		= "00"
__PLATFORMVERSION__     = "4.2"

#---------------------------------------------------------------------------------------------------
# Project Configuration
#---------------------------------------------------------------------------------------------------

__PACKAGETYPE__         = "extract"
__PACKAGENAME__         = "visabase2"
__CLASSNAME__           = "PrimeBase2Extract"
__PROJECTNAME__         = "eftcVisabase2PrimeExtract"
__PROJECTTITLETXT__     = "eftc visabase2 Prime"

#---------------------------------------------------------------------------------------------------
# Get Build Number
#---------------------------------------------------------------------------------------------------

def getBuildNumber(gitVersionTag):
	gitBuildNumber = "000000";

	os.popen("git config core.filemode false")
	os.popen("git config --global core.safecrlf false")
	os.popen("git config --global push.followTags true")

	diff = os.popen("git diff --shortstat --diff-filter=d origin/master").read()

	if not diff:
		commitHash = os.popen("git rev-parse --short origin/master").read()

		if commitHash:
			gitBuildNumber = str(int(commitHash, 16))
			gitBuildNumber = gitBuildNumber[:6]
			if not os.path.exists('./patches') :
				os.popen("git tag -a " + gitVersionTag + " -m 'AutoGenerated Release Build Tag'");
		else:
			gitBuildNumber = "000000"

	return gitBuildNumber;

#---------------------------------------------------------------------------------------------------
# Auto-Generated Data
#---------------------------------------------------------------------------------------------------

__TIMESTAMP__			= gmtime(0)
__YEAR__					= strftime("%Y", __TIMESTAMP__)
__DATE__					= strftime('%d %B, ',__TIMESTAMP__) + __YEAR__
#__SERVICEPACKV__ 		= ("." + __SERVICEPACK__, "") [bool(__SERVICEPACK__ == "00")]
__BUILDVERSION__		= "v" + __MAJORVERSION__ + "." + __MINORVERSION__ + "-r" + __PLATFORMVERSION__
__BUILDNUMBER__		= "00000"

#---------------------------------------------------------------------------------------------------
# Config Project
#---------------------------------------------------------------------------------------------------

config = {}

config ["Version"]									= __BUILDVERSION__
config ["BuildNumber"]								= __BUILDNUMBER__
config ["Date"]										= __DATE__
config ["Name"]										= __PROJECTNAME__
config ["Package"]									= "postilion.office." + __PACKAGETYPE__ + "." + __PACKAGENAME__
config ["ExtractName"]								= __PROJECTNAME__
config ["ExtractDescription"]						= __PROJECTTITLETXT__
config ["ExtractOutputDescription"]				= "Output directory"
config ["ExtractUserParameterDescription"]	= "<none>;"
config ["ExtractClassName"]						= config ["Package"] + "." + __CLASSNAME__

#---------------------------------------------------------------------------------------------------
# Documentation
#---------------------------------------------------------------------------------------------------

config ["Documentation"] = \
[
	(
		"Help",
			[
				("User Guide", "ug_"+__PROJECTNAME__, ["chm"], "doc\\ug"),
				("Release Notes", "rn_"+__PROJECTNAME__, ["chm"], "doc\\rn")
			]
	)
]

#---------------------------------------------------------------------------------------------------
# Java
#---------------------------------------------------------------------------------------------------

config ["Java"] = \
[
	"source\\java\\postilion\\office\\" + __PACKAGETYPE__+"\\" + __PACKAGENAME__ + "\\*.java"
]

#---------------------------------------------------------------------------------------------------
# Database
#---------------------------------------------------------------------------------------------------

config ["SqlScripts"] = \
[
    ("eftcVisabase2PrimeExract SQL Scripts", "eftcVisabase2PrimeExtract", [0,0,0,0,0])
]

# The above statement parameters [1,1,1,0,0] represent the presence of sql scripts for
# tables, data, stored proc's, minor and major upgrades respectively - these sql scripts
# must reside in the sql directory and must be named according to the naming convention !


#---------------------------------------------------------------------------------------------------
# Release Packaging
#---------------------------------------------------------------------------------------------------

config ["Release"] = \
[
	("readme.html"					,"doc"			, "."),
	("rn_"+__PROJECTNAME__+".chm"	,"build\\doc"	, "."),
	("setup.exe"					,"build\\wise"	, "."),
	("ug_"+__PROJECTNAME__+".chm"	,"build\\doc"	, ".")
]

#---------------------------------------------------------------------------------------------------
# Build Project
#---------------------------------------------------------------------------------------------------

sh = BuildToolsOffice.Shell()

plugin = BuildToolsExtract.Plugin (sh)
plugin.Build(config)

#===================================================================================================